<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactame</title>
    <link rel="stylesheet" type="text/css" href="contacta.css">

</head>

<body>

    <body >
        <div id="cuerpo">
            <header>
                <center>
                    <table>
                    
                        <td>
                            <h1><a href="index.html">Francisco Javier Cardona Carrión</a></h1>
                            
                        </td>
                        <td>
                
                                <h1><a href="contacta.html" id="contacta" >Contactame</a></h1>
                            
                        </td>
                        
                    </table>
                </center>
            </header>
            <center>

                    <div id="contactadiv">
                        <table id="contactadiv">
                            <td><h1><a>CONTACTAME</a></h1></td>
                            <form style="text-align: center;">
                                
                                <tr ><td><h3><label for="nombre">Nombre</label></h3></td></tr>
                                <tr ><td><input name="nombre" type="text"></td></tr>
                                <tr ><td><h3><label for="email" >Email</label></h3></td></tr>
                                <tr ><td><input name="email" type="email"></td></tr>
                                <tr ><td><h3><label for="nfecha">Fecha de nacimiento</label></h3></td></tr>
                                <tr ><td><input name="nfecha" type="date"></td></tr>
                                <tr ><td><h3><label for="telefono" >Telefono</label></h3></td></tr>
                                <tr ><td><input name="telefono" type="tel"></td></tr>
                                <tr ><td><h3><label for="mensaje">Mensaje</label></h3></td></tr>
                                <tr ><td><input name="mensaje" type="text" ></td></tr>
                                <tr ><td><input name="enviar" type="submit" value="Enviar"></td></tr>
                            </form>
                        </table>
                    </div>
                </center>
            
        </div>


    </body>

</body>
<footer style="background-color: white;padding-top: 1%;padding-bottom: 3px; border-bottom-left-radius: 10px;border-bottom-right-radius: 10px;">
    <center>
        <a>Copyright © Francisco Javier Cardona Carrion</a>
    </center>

</footer>
</html>